<!doctype html>
<html>
<head>
    <title>Sergei Nikitin</title>
</head>
<style>
body {
    max-width: 800px;
    padding: 48px;

    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 16px;
}
a {
    color: #09f;
    text-decoration: underline;
}
ul {
    list-style-type: square;
}
li {
    margin-bottom: 8px;
}
.cv-title {
    font-size: 200%;
    color: #333;
    margin-bottom: 24px;
}
.section {
    margin-bottom: 32px;
}
.section-title {
    font-size: 150%;
    color: #666;
    margin-bottom: 16px;
}
.position {
    margin-bottom: 24px;
}
.position-years {
    color: #aaa;
    font-weight: normal;
}
.position-title {
    font-size: 110%;
    font-weight: bold;
    color: #666;
    margin-bottom: 8px;
}
@media only screen and (max-device-width : 500px) {
    body {
        font-size: 13px;
    }
    .position {
        margin-bottom: 32px;
    }
    .section {
        margin-bottom: 48px;
    }
}
</style>

<body>
<div class="cv">
<div class="cv-title">Sergei Nikitin</div>

<div class="section">
<div class="section-title">About</div>
<ul>
    <li>More than 20 years of experience in web development.</li>
    <li>Specialize in building complex interactive web applications.</li>
    <li>Expertise in performance optimization of web applications (rendering, loading, js speed).</li>
    <li>Development of UI components, tools and libraries.</li>
    <li>Deep knowledge of JavaScript, TypeScript, Node.js, HTML, CSS, DOM, Ajax, React, Redux, Webpack.</li>
    <li>Many years of tech leadership.</li>
</div>

<div class="section">
<div class="section-title">Experience</div>

<div class="position">
<div class="position-years">2015&ndash;2020</div>
<div class="position-title">Head of Frontend Engineering at Auto.ru</div>

<a href="https://auto.ru">Auto.ru</a> (auto classifieds website) was acquired by Yandex in the late 2014
and I joined the project as a head of front-end dev team.
I had to reorganize the existing team and to replace old php/jquery codebase with modern technologies.

Responsibilities:

<ul>
    <li>Team (15-20 people) management: hiring new people, replacing team members, teaching, <nobr>1-on-1</nobr>.</li>
    <li>Talking/teaching about new technologies to our team.</li>
    <li>Planning our work together with other teams (design, backend, testing).</li>
    <li>
        Choosing proper technologies, libraries, tools and incorporating them into our dev process.
        We replaced php with Node.js + Express and later we started migration to React and TypeScript.
    </li>
    <li>
        Writing tools and libraries if we couldn't find analogue in the open-source world.
        Like <a href="https://github.com/pasaran/descript">descript</a> &#151; data aggregation library
        and <a href="https://github.com/pasaran/nommon/blob/master/docs/jpath.md">jpath</a> &#151; xpath-like query library.
    </li>
    <li>Code reviewing</li>
    <li>And of course writing a lot of JS/TS.</li>
</div>

<div class="position">
<div class="position-years">2010&ndash;2015</div>
<div class="position-title">Front-End Architect and Tech Leader at Yandex</div>

I worked on the project of replacing an old and slow Web 1.0 interface of Yandex.Mail
(one of the biggest web mails in Russia) with a new, fast and shiny Ajax interface.
My responsibility was to prototype a new tech stack for that project:
server side JS (we used Firefox JS engine), working with XML and XSLT in a browser,
new JS framework for SPA etc. And then with the rest of the team to finish the project using all of this tech.
Later when we decided to replace XSLT I wrote XSLT-inspired template engine in JS &mdash; <a href="https://github.com/pasaran/yate">yate</a>.
</div>

<div class="position">
<div class="position-years">2009&ndash;2010</div>
<div class="position-title">Senior Front-End Developer at Yandex</div>
I developed a web component library (called Lego) aiming to unify web interfaces of all Yandex projects.
And also I helped other teams to adopt the library.
</div>

<div class="position">
<div class="position-years">2005&ndash;2009</div>
<div class="position-title">Front-End Developer at Yandex</div>
I worked on the development of several big projects in Yandex using HTML/CSS/JS/XML/XSLT:

<ul>
    <li>Yandex.Money (payment system)</li>
    <li>Yandex.Photo (photo hosting and sharing service)</li>
    <li>Yandex.Video (video search and hosting service)</li>
</ul>
</div>

<div class="position">
<div class="position-years">2000&ndash;2005</div>
<div class="position-title">HTML/CSS coder</div>
I worked as a html/css coder in several web companies.
</div>
</div>


<div class="section">
<div class="section-title">Skills</div>
<ul>
    <li>Front-end: Javascript, TypeScript, Node.js, npm, Express, React, Redux, HTML, CSS, XSLT.</li>
    <li>Tools: Babel, webpack, eslint, git, unix</li>
</ul>
</div>

<div class="section">
<div class="section-title">Education</div>
<ul>
    <li>Omsk State University, master's degree in mathematics</li>
</ul>
</div>

<div class="section">
<div class="section-title">Contacts</div>
<ul>
    <li><a href="mailto:knopsh@gmail.com">knopsh@gmail.com</a></li>
    <li><a href="https://www.linkedin.com/in/knopsh" target="_blank">LinkedIn</a></li>
    <li><a href="https://github.com/pasaran" target="_blank">Github</a></li>
</ul>
</div>

</div>

</body>
</html>

